- if paginate && num_pages > 1
  div class='pagination-centered'
    ul class='pagination'
      - if prev_page
        li class='arrow#{prev_page.nil? ? ' unavaiable' : ''}'#{link_to '&laquo; Newer', prev_page}
      - (1..num_pages).each do |num|
        - if num == page_number
          li class='current unavailable' = link_to "#{num}", '#'
        - else
          - x = nil
          - if num < page_number
            = (num...page_number).each do x = x ? x.metadata[:locals]['prev_page'] : prev_page; end
          - else
            = (page_number...num).each do x = x ? x.metadata[:locals]['next_page'] : next_page; end

          li = link_to "#{num}", x && x.url
        - if next_page
          li class='arrow#{next_page.nil? ? ' unavailable' : ''}'#{link_to 'Older &raquo;', next_page}
