---
pageable: true
---
div class='articles'
  - page_articles.each_with_index do |article, index|
    - if index > 0
      hr /
    = partial '/blog/article', locals: { article: article, digest: true }

= partial '/blog/pagination', locals: { paginate: paginate, next_page: next_page,
                                        prev_page: prev_page, num_pages: num_pages,
                                        page_number: page_number }
